{
  "name": "aywaswhatevertwitter",
  "version": "1.0.0",
  "description": "aywas 2017 scav psywhatever team twitter bot by lassombra #407",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lassombra #407",
  "license": "ISC",
  "dependencies": {
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.9"
  },
  "engines": {
    "node":"6.9.5"
  }
}
